<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:BlobStorageDriver.TrayApp.Converters">
    
    <!-- Converters -->
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
    <converters:SyncingToVisibilityConverter x:Key="SyncingToVis"/>
    <converters:StateToColorConverter x:Key="StateToColor"/>
    <converters:ZeroToVisibilityConverter x:Key="ZeroToVis"/>
    <converters:BoolToTextConverter x:Key="BoolToText"/>
    <converters:BytesToStringConverter x:Key="BytesToString"/>
    <converters:AuthTypeToDisplayNameConverter x:Key="AuthTypeToDisplayName"/>
    <converters:IntegrationModeToDisplayNameConverter x:Key="IntegrationModeToDisplayName"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    <!-- Navigation Item Style -->
    <Style x:Key="NavItemStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" Background="Transparent" Padding="16,12" Cursor="Hand">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#E6F2FF"/>
                            <Setter Property="Foreground" Value="#0078D4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#1B1B1B"/>
    </Style>
    
</ResourceDictionary>
